<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sleepybatchlet-batchproject</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>sample.javaee7.sleepybatchlet</groupId>
  	<artifactId>sleepybatchlet-parent</artifactId>
  	<version>1.0</version>
  	<relativePath>../sample.javaee7.sleepybatchlet/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>javax.batch</groupId>
  		<artifactId>javax.batch-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  </dependencies>
</project>